# PomodoroWebApi

./: .gitignore
src/: .editorconfig  .gitignore  PomodoroWebApp.sln
src/PomodoroWebApp/: PomodoroWebApp.csproj  PomodoroWebApp.http  Program.cs  WeatherForecast.cs  appsettings.DESARROLLO.json  appsettings.PROD.json
src/PomodoroWebApp.API/: PomodoroWebApp.csproj  Program.cs  appsettings.PROD.json
src/PomodoroWebApp.Application/: Class1.cs  PomodoroWebApp.Application.csproj
src/PomodoroWebApp.Application/AppModule/: AppModule.cs
src/PomodoroWebApp.Application/Dto/: AuthResponseDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
src/PomodoroWebApp.Application/Dto/Auth/: LoginRequestDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs
src/PomodoroWebApp.Application/Dto/Request/: LoginRequestDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs
src/PomodoroWebApp.Application/Extensions/: ResultExtensions.cs  UsuarioExtensions.cs
src/PomodoroWebApp.Application/Interactor/: LoginInteractor.cs  RegisterInteractor.cs
src/PomodoroWebApp.Application/Interfaces/Interactor/: ILoginInteractor.cs  IRegisterInteractor.cs
src/PomodoroWebApp.Application/Services/: AuthorizationTokenService.cs  UserService.cs
src/PomodoroWebApp.Application/Validators/: LoginRequestValidator.cs  RegisterRequestDTOValidator.cs
src/PomodoroWebApp.Domain/: PomodoroWebApp.Domain.csproj
src/PomodoroWebApp.Domain/Entities/: EstadisticasUsuario.cs  PomodoroSesion.cs  Proyecto.cs  RefreshToken.cs  Sesion.cs  SesionDescanso.cs  SesionTrabajo.cs  Tarea.cs  Usuario.cs
src/PomodoroWebApp.Domain/Enums/: Prioridad.cs  TipoPomodoro.cs
src/PomodoroWebApp.Domain/Interfaces/Repositories/: IRepository.cs  IUnitOfWork .cs  IUsuarioRepository.cs
src/PomodoroWebApp.Domain/Interfaces/Services/: IAuthorizationTokenService.cs  IIdentityService.cs  IUserService.cs
src/PomodoroWebApp.Domain/Models/: AuthResponse.cs
src/PomodoroWebApp.Domain/Results/: ErrorMessage.cs  IErrorMessage.cs  IResult.cs  PatterResult.cs
src/PomodoroWebApp.Domain/ValidatorMessages/: AppValidatorMessage.cs
src/PomodoroWebApp.Infrastructure/: PomodoroWebApp.Infrastructure.csproj
src/PomodoroWebApp.Infrastructure/Config/Extensions/: ServiceCollectionExtension.cs  UseCustomHealthChecks.cs
src/PomodoroWebApp.Infrastructure/Config/Factories/: PomodoroDbContextFactory.cs
src/PomodoroWebApp.Infrastructure/Config/InitializationExtensions/: ConfigurationLoadExtensions.cs
src/PomodoroWebApp.Infrastructure/Config/Options/: AppConfig.cs  IdentityConfig.cs  JwtConfig.cs  SerilogConfig.cs  SqlServerConfig.cs
src/PomodoroWebApp.Infrastructure/Data/: PomodoroDbContext.cs
src/PomodoroWebApp.Infrastructure/Data/Repositories/: Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
src/PomodoroWebApp.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/PomodoroWebApp.Infrastructure/Factories/: PomodoroDbContextFactory.cs
src/PomodoroWebApp.Infrastructure/InitializationExtensions/: ConfigurationLoadExtensions.cs
src/PomodoroWebApp.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtension.cs
src/PomodoroWebApp.Infrastructure/Migrations/: 20250121235431_Inicial.Designer.cs  20250121235431_Inicial.cs  20250331200840_InitialIdentityMigration.Designer.cs  20250331200840_InitialIdentityMigration.cs  20250415210257_AddRefreshTokenSupport.Designer.cs  20250415210257_AddRefreshTokenSupport.cs  PomodoroDbContextModelSnapshot.cs
src/PomodoroWebApp.Infrastructure/Options/: AppConfig.cs  JwtConfig.cs  SqlServerConfig.cs
src/PomodoroWebApp.Infrastructure/Services/: IdentityService.cs
src/PomodoroWebApp/Controllers/: AuthController.cs  WeatherForecastController.cs
src/PomodoroWebApp/Extensions/: ApplicationBuilderExtension.cs  OnlyInEnvironmentAttribute.cs
src/PomodoroWebApp/Properties/: launchSettings.json
